<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <!-- Denna fil skall alltid heta index.html och är den första filen på en hemsida --- nytt test -->

<div id="wrapper">
    <header>Smothies</header>
    <nav> utan frukt</nav>
    <section id="lador">
    <div id="meny1"> <div> oss på: 031-7757415 </div> </div>

    <div id="meny2"></div>
</section>

<section id="katt">

    <div id="meny3"></div>
    <div id="meny4"></div>
    <div id="meny5"></div>
</section>
</div>

</body>
</html>
